In [1]:
#불러오기 - 첫번째, 두번째, 세번째 행들을 multiple header로 설정 / 인덱스은 첫번째 열(날짜)로 설정
fs = pd.read_csv("C:/Code/eda/fs_data.csv", encoding = 'euc-kr', header = [0, 1, 2], index_col=0) 
 
#Multiple header 이름과 index 이름 지정
fs.columns.names = ['code', 'name', 'category' ]
fs.index.name = 'date'

#Table의 value가 e형태로 나오지 않게 해주는 코딩
pd.options.display.float_format = '{:.2f}'.format

In [2]:
#최초 불러오기 모습
print(fs.info())
fs.head()

<class 'pandas.core.frame.DataFrame'>
Index: 68 entries, 2003-03-01 to 2019-11-01
Columns: 12640 entries, (A000020, 동화약품, 자본총계(지배)) to (A950100, SBI모기지, 당기순이익(지배))
dtypes: float64(12561), int64(79)
memory usage: 6.6+ MB
None

code            A000020                                       A000040  \
name               동화약품                                         KR모터스
category       자본총계(지배)         매출액       영업이익  당기순이익(지배)    자본총계(지배)
date
2003-03-01 141446040.00 36539872.00 4888948.00 3032709.00  7012917.00
2003-06-01 140503795.00 33649808.00 5972477.00 1853838.00  2360868.00
2003-09-01 141174183.00 26453206.00 1179315.00  670388.00   166289.00
2003-12-01 142509666.00 29456755.00 2375872.00 1296322.00 -2601312.00
2004-03-01 144019031.00 34056572.00 3518456.00 1509365.00 44057995.00

code                                                A000050              ...  \
name                                                     경방              ...
category           매출액        영업이익   당기순이익(지배)     자본총계(지배)         매출액  ...
date                                                                     ...
2003-03-01 17264537.00 -2221175.00 -4963378.00 391870930.00 47565369.00  ...
2003-06-01 19033420.00  -671807.00 -3787781.00 396492038.00 47146055.00  ...
2003-09-01 23978821.00  1133501.00 -2226775.00 397692524.00 49901089.00  ...
2003-12-01 20887503.00  -717848.00 -2767601.00 395820471.00 39245587.00  ...
2004-03-01 15266969.00 -4785800.00 12917676.00 391920409.00 49460432.00  ...

code       A950030            A950070                     A950100           \
name        네프로아이티               중국고섬                      SBI모기지
category      영업이익 당기순이익(지배) 자본총계(지배) 매출액 영업이익 당기순이익(지배) 자본총계(지배) 매출액 영업이익
date
2003-03-01     nan       nan      nan nan  nan       nan      nan nan  nan
2003-06-01     nan       nan      nan nan  nan       nan      nan nan  nan
2003-09-01     nan       nan      nan nan  nan       nan      nan nan  nan
2003-12-01     nan       nan      nan nan  nan       nan      nan nan  nan
2004-03-01     nan       nan      nan nan  nan       nan      nan nan  nan

code
name
category   당기순이익(지배)
date
2003-03-01       nan
2003-06-01       nan
2003-09-01       nan
2003-12-01       nan
2004-03-01       nan

[5 rows x 12640 columns]

In [3]:
fs.tail()

code            A000020                                       A000040  \
name               동화약품                                         KR모터스
category       자본총계(지배)         매출액       영업이익  당기순이익(지배)    자본총계(지배)
date
2018-12-01 300482074.00 74914744.00 1558037.00 1177560.00 33777196.00
2019-03-01 297097013.50 75386147.03 3423292.00 3435948.54 52916626.81
2019-06-01 296239286.00 74663351.00 2289250.00 1844063.00 38223300.00
2019-09-01 294185466.60 74928662.39 -865078.84 -628980.48 45771002.10
2019-11-01          nan         nan        nan        nan         nan

code                                                 A000050              ...  \
name                                                      경방              ...
category           매출액        영업이익    당기순이익(지배)     자본총계(지배)         매출액  ...
date                                                                      ...
2018-12-01 11738526.00 -3108347.00  -4023745.00 707526859.00 83357818.00  ...
2019-03-01 12930089.39 -6742206.00 -11400345.24 708793619.00 94200320.00  ...
2019-06-01 27484437.00 -3116905.00  -5244613.00 708483188.00 90053941.00  ...
2019-09-01 34374993.91 -2192127.28  -3611239.68 708579026.50 81207693.27  ...
2019-11-01         nan         nan          nan          nan         nan  ...

code       A950030            A950070                     A950100           \
name        네프로아이티               중국고섬                      SBI모기지
category      영업이익 당기순이익(지배) 자본총계(지배) 매출액 영업이익 당기순이익(지배) 자본총계(지배) 매출액 영업이익
date
2018-12-01     nan       nan      nan nan  nan       nan      nan nan  nan
2019-03-01     nan       nan      nan nan  nan       nan      nan nan  nan
2019-06-01     nan       nan      nan nan  nan       nan      nan nan  nan
2019-09-01     nan       nan      nan nan  nan       nan      nan nan  nan
2019-11-01     nan       nan      nan nan  nan       nan      nan nan  nan

code
name
category   당기순이익(지배)
date
2018-12-01       nan
2019-03-01       nan
2019-06-01       nan
2019-09-01       nan
2019-11-01       nan

[5 rows x 12640 columns]

In [4]:
fs = fs.drop(["2019-11-01"]) # Null 값이 들어가 있는 마지막 행 제거
fs_dropna = fs.dropna(axis = 1) # 자본총계 ~ 당기순이익 열벡터 속 정보 중에 하나라도 Null 값이 있으면 전체 column 삭제. 상의 필요.

In [5]:
fs_T = fs_dropna.stack(level = ['category']).T #자본총계 등의 정보만 stack하여 column으로 내리고, table transpose
fs_T = fs_T.stack(level = 'date') # 행벡터로 표시된 '날짜'를 stack하여 column으로 내림
fs_T.drop(['매출액', '영업이익'], axis = 1, inplace = True) #필요없는 정보 (매출액, 영업이익) column 삭제

In [6]:
fs_T #최종 모습

category                      당기순이익(지배)       자본총계(지배)
code    name   date
A000010 신한은행   2003-03-01 -597283000.00  2292298000.00
               2003-06-01   62404000.00  2397233000.00
               2003-09-01 -481686000.00  2251844000.00
               2003-12-01 -339096000.00  1970473000.00
               2004-03-01 -207573000.00  1938640000.00
               2004-06-01   36120000.00  2324576000.00
               2004-09-01   91388000.00  2325611000.00
               2004-12-01   61318000.00  2373758000.00
               2005-03-01   76412000.00  2610928000.00
               2005-06-01  125908000.00  2546105000.00
               2005-09-01  229313000.00  2896987000.00
               2005-12-01  181811000.00  3327297000.00
               2006-03-01  219473000.00  3826222000.00
               2006-06-01  200865000.00  3943718000.00
               2006-09-01  519420000.00  8480135000.00
               2006-12-01  461732000.00  9208343000.00
               2007-03-01  249130000.00  9667368000.00
               2007-06-01  827829000.00  9943909000.00
               2007-09-01  710011000.00 10760045000.00
               2007-12-01  316075000.00 11382049000.00
               2008-03-01  197387000.00 11319432000.00
               2008-06-01  381763000.00 11072404000.00
               2008-09-01  493965000.00 11418734000.00
               2008-12-01  214317000.00 11159383000.00
               2009-03-01  356682000.00 11947882000.00
               2009-06-01   73731000.00 11967299000.00
               2009-09-01  201993000.00 12408613000.00
               2009-12-01  288840000.00 13011529000.00
               2010-03-01  184100000.00 13415583000.00
               2010-06-01  588576000.00 13842476000.00
...                                 ...            ...
A222810 한류AI센터 2012-06-01    -583153.00     5827727.00
               2012-09-01     158586.00     5964188.00
               2012-12-01     263973.00     6231639.00
               2013-03-01     933224.00     7136207.00
               2013-06-01    -718914.00     6417292.00
               2013-09-01     -16958.00     6407918.00
               2013-12-01    -186932.00     6219596.00
               2014-03-01    2270590.00     8185360.00
               2014-06-01    -551207.00     7764015.00
               2014-09-01     131194.00     7726488.00
               2014-12-01    -505756.00     7846147.00
               2015-03-01    1924103.00     9386815.00
               2015-06-01    -756908.00     8629398.00
               2015-09-01     324691.00     8937516.00
               2015-12-01    -557130.00     8379563.00
               2016-03-01    3148387.00    11580931.00
               2016-06-01   -2598523.00    14422889.00
               2016-09-01    -876915.00    13546388.00
               2016-12-01    -785918.00    13563910.00
               2017-03-01     622968.54    14192743.97
               2017-06-01    -858794.00    13337165.00
               2017-09-01    -616642.00    13763539.00
               2017-12-01     199149.00    13963568.00
               2018-03-01   -4033684.09     9922597.97
               2018-06-01   -1029964.00     9891377.00
               2018-09-01   -2349451.00     9931417.00
               2018-12-01   -1917277.00     8014141.00
               2019-03-01   -6535582.01    20434842.72
               2019-06-01   -3434243.00    17004404.00
               2019-09-01  -22611605.35   -11771867.95

[70216 rows x 2 columns]

In [7]:
# fs_T.to_csv(r'~Path/fs_data_final.csv', encoding = 'euc-kr') # eur-kr 인코딩 된 csv 파일로 내보내기